<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/se.slackers.cube.widget" 
	android:orientation="vertical" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	<ScrollView
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			> 
		<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent" 
				>
			<TextView 
					android:text="@string/notationText"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="left"
					android:layout_marginBottom="10sp"
					android:textSize="@dimen/medium"
					/>					
			<TableLayout 
					android:id="@+id/helpTable" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:layout_gravity="center_horizontal">
			</TableLayout>
		</LinearLayout>
	</ScrollView>	
</LinearLayout>