<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2010 Erik Byström.
  
  This file is part of Rubik's Cube Algorithms.
  
  Rubik's Cube Algorithms is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Rubik's Cube Algorithms is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Rubik's Cube Algorithms.  If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/res/se.slackers.cube"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	>	
	
	<ListView 
		android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/ad"
        />

    <TextView 
    	android:id="@id/android:empty"
    	style="@style/text_standard"
    	android:layout_centerInParent="true"
    	android:gravity="center"
    	android:text="@string/quicklist_no_permutations"
    	/>
     
	<com.google.ads.AdView 
		android:id="@+id/ad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
        ads:adUnitId="a14bf394ef36475"
        ads:adSize="BANNER"/>
</RelativeLayout>
